--必须配置
thread=8
cpath = "./skynet/cservice/?.so"
bootstrap = "snlua bootstrap"	-- The service for bootstrap

--bootstrap 配置项
start="main"
harbor=0

--lua配置项
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./service/?.lua;./service/?/init.lua;./skynet/service/?.lua;"
lua_path="./etc/?.lua;"..".lualib/?.lua;".."./skynet/lualib/?.lua;".."./skynet/lualib/?/init.lua;"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

--后台模式（必要时开启）
--daemon = "./skynet.pid"
--logger = "./userlog"
--节点
node = "node1"